<!doctype html>
<head>
  <title>Markov Contact</title>
  <style>
    html, body { width: 100%; height: 100% }
    body {
      margin: 0;
      background-color: black;
      color: white;
      font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      display: flex;
      flex-direction: column;
    }
    #infobar {
      bottom: 0;
      right: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      padding: 0.5em;
      box-sizing: border-box;
      pointer-events: none;
      z-index: 11;
    }
    #infobar a {
      pointer-events: auto;
    }
    #starfield {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
    }
    #splash {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 10;
      cursor: pointer;
    }
    #splash div {
      flex: 0 1 auto;
      text-shadow: 0px 0px 16px #000, 0px 0px 16px #000;
      text-align: center;
    }
    #splash h1 {
      font-size: 92px;
    }
    #splash h2 {
      font-size: 36px;
    }
    #click {
      opacity: 0;
      transition: opacity 1s ease-in-out;
    }
    svg {
      -webkit-user-select: none;
    }
    a {
      color: #aaaaff;
    }
  </style>
</head>
<body>
  <canvas id="starfield"></canvas>
  <svg version="1.1"
       baseProfile="full"
       width="100%" height="100%"
       viewBox="0 0 1600 900"
       preserveAspectRatio="xMidYMin"
       xmlns="http://www.w3.org/2000/svg"
       xmlns:xlink= "http://www.w3.org/1999/xlink">
  </svg>
  <div id="infobar">
    <div>
      <a href="https://github.com/sgentle/markov-contact">Code</a>
      <a href="https://samgentle.com/posts/2016-12-11-markov-contact">Writeup</a>
    </div>
    <div>
      🎵 Keiji Yamagishi - First Contact (<a href="http://store.bravewave.net/album/retro-active-pt-1">Bandcamp</a> <a href="https://itunes.apple.com/au/album/retro-active-pt.-1/id956657030">iTunes</a> <a href="https://www.amazon.com/Retro-Active-Pt-1-Keiji-Yamagishi/dp/B00S0OSQOK">Amazon</a> <a href="https://soundcloud.com/bravewavemusic/first-contact-keiji-yamagishi">Soundcloud</a>)
    </div>
  </div>
  <div id="splash">
    <div>
      <h1>Markov Contact</h1>
      <h2 id="click">Click anywhere to begin</h2>
    </div>
  </div>
  <script src="fetch.js"></script>
  <script src="client.js"></script>
</body>